<!--logs.wxml-->
<view class="control-w ">
    <block wx:for="{{controls}}" wx:key="id" wx:for-item="v">
      <view class="slide-item">
        <view class="itemName">{{v.name}}</view>
        <view class="slidewrap">
          <text class="s-con" data-id="{{v.id}}" bindtap="minusCount">-</text>
          <slider class="slide" bindchange="sliderchange" step="10" value="{{v.value}}" data-id="{{v.id}}" max="{{v.max}}" min="0" wx:if="{{index<3}}" />
          <slider class="slide" bindchange="sliderchange" step="10" value="{{v.value}}" data-id="{{v.id}}" max="{{v.max}}" min="0" wx:if="{{index==3}}" />
          <text class="s-con" data-id="{{v.id}}" data-max="{{v.max}}" bindtap="addCount">+</text>
        </view>
      </view>
    </block>
  </view>
